<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
    <!--Style-->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: 'Arial', 'Helvetica', 'sans-serif';
      }
      body{
        background: url(../Projects/images/b7.JPG)no-repeat top center;
        background-size: cover;
      }
      .wrapper{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 0 20px;
        justify-content: center;
        align-items: center;
      }
      .contact-form{
        max-width: 550px;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.8);
        padding: 30px;
        border-radius: 5px;
        display: flex;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
      }
      .input-fields{
        display: flex;
        flex-direction: column;
        margin-right: 4%;
      }
      .input-fields,msg{
        width: 48%;
      }
      .input,.msg textarea{
        margin: 10px 0;
        background: transparent;
        border: 0;
        border-bottom: 2px solid #c5ecfd;
        padding: 10px;
        color: #c5ecfd;
        width: 100%;
      }
      .msg textarea{
        height: 310px;
      }
      ::-webkit-input-placeholder{
        color: #c5ecfd;
      }
      ::-moz-input-placeholder{
        color: #c5ecfd;
      }
      ::-ms-input-placeholder{
        color: #c5ecfd;
      }
      .btn{
        background: #39b7dd;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        width: 100%;
      }
      @media screen and (max-width: 600px){
        .contact-form{
          flex-direction: column;
        }
        .msg textarea{
        height: 100px;
        }
        .input-fields, .msg{
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <!--contact-->
 <div class="wrapper">
  <div class="contact-form">
      <div class="input-fields">
          <input type="text" class="input" placeholder="Name">
          <input type="text" class="input" placeholder="Phone">
          <input type="text" class="input" placeholder="Email Address">
          <input type="text" class="input" placeholder="City">
          <input type="text" class="input" placeholder="Category">
      </div>
      <div class="msg">
        <textarea placeholder="Message"></textarea>
        <div class="btn">Send</div>
      </div>
  </div>
</div>
</body>
</html>